#Домашнее задание 1
#Задание 1.1
i <- 2
n <- 2.7
s <- "hi"

#Задание 1.2
cat(round(i/n,2))

#Задание 1.3
cat(i>n)

#Задание 1.4
cat(paste(s,s,s,sep = ", "))

#Задание 2.1
year = 2020
for (y in 1:3) {
  year = year + 1
  print(paste("Маркетинговый проект запустился в", year,"году",sep=" "))
} 

#Задание 2.2
year = 2020
for (y in 1:10) {
  year = year + 1
  if (year <= 2023) {
    print(paste("Маркетинговый проект запустился в", year,"году",sep=" "))
  }else {
    print(paste("Маркетинговый проект только запустится в", year,"году",sep=" "))
  }
}
  
  